services:
  - type: web
    name: mapleluxe
    env: static
    branch: main
    buildCommand: npm install && npm run build
    staticPublishPath: build
    skipStart: true
    routes:
      - type: rewrite
        source: /thank-you
        destination: /index.html
      - type: rewrite
        source: /*
        destination: /index.html
    envVars:
      - key: NODE_VERSION
        value: 18.x
