services:
  - type: web
    name: mapleluxe
    env: static
    buildCommand: npm install && npx react-scripts build
    staticPublishPath: build
    envVars:
      - key: NODE_VERSION
        value: 18.x
