services:
  - type: web
    name: mapleluxe
    env: static
    buildCommand: |
      cd ..
      npm install
      npm run build
    staticPublishPath: ../build
    rootDirectory: /
    envVars:
      - key: NODE_VERSION
        value: 18.x
