services:
  - type: web
    name: mapleluxe
    env: static
    buildCommand: npm install && chmod +x ./node_modules/.bin/react-scripts && npm run build
    staticPublishPath: build
    envVars:
      - key: NODE_VERSION
        value: 18.x
